KGameServer/KGameServer/MainWindow.xaml

<Window x:Class="KGameServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KGameServer" Height="350" Width="525" Icon="/KGameServer;component/MainIcon.ico">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Width="100" Margin="5,0,0,0" Content="在线数：" FontFamily="微软雅黑" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="1" Width="Auto" Content="{Binding Path=OnlineCount}" Name="lblOnlineCount" FontFamily="Consolas" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="0" Grid.Column="2" Width="25" Height="23" Content="..."/>

        <Label Grid.Row="0" Grid.Column="3" Width="100" Margin="5,0,0,0" Content="对局数：" FontFamily="微软雅黑" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="0" Grid.Column="4" Width="Auto" Content="{Binding Path=MacthCount}" Name="lblNowMatchCount" FontFamily="Consolas" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="0" Grid.Column="5" Width="25" Height="23" Content="..."/>

        <Label Grid.Row="1" Grid.Column="0" Width="100" Margin="5,0,0,0" Content="登录数：" FontFamily="微软雅黑" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="1" Width="Auto" Content="{Binding Path=OnlineUserCount}" Name="lblOnlineUserCount" FontFamily="Consolas" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="2" Width="25" Height="23" Content="..."/>

        <Label Grid.Row="1" Grid.Column="3" Width="100" Margin="5,0,0,0" Content="等待数：" FontFamily="微软雅黑" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="4" Width="Auto" Content="{Binding Path=WaitingPlayersCount}" Name="lblWaitngPlayerCount" FontFamily="Consolas" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="5" Width="25" Height="23" Content="..."/>
        
        <Button Grid.Row="5" Grid.Column="0" Width="50" Height="20" Content="Test" Click="Button_Click"/>

    </Grid>
</Window>
